application: database-sgb
version: database-sgb
service: default
runtime: php55
api_version: 1

handlers:
- url: /adminer
  script: adminer.php

- url: /update.php
  script: update_mysqli.php

- url: /select.php
  script: select_mysqli.php